# eureka-server

./: pom.xml
src/main/java/com/jkli/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
src/test/java/com/jkli/eurekaserver/: EurekaServerApplicationTests.java
